<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        <title>HomeRun</title>
        <script type"text/javascript" src="js/libs/phaser.js"></script>
        <script type"text/javascript" src="js/Boot.js"></script>
        <script type"text/javascript" src="js/Preload.js"></script>
        <script type"text/javascript" src="js/Game.js"></script>
        <script type"text/javascript" src="js/HighscoreScreen.js"></script>
        <script type"text/javascript" src="js/CreditsScreen.js"></script>
        <script type"text/javascript" src="js/SettingsScreen.js"></script>
        <script type"text/javascript" src="js/StartScreen.js"></script>
        <script type"text/javascript" src="js/LevelScreen.js"></script>
        <script type"text/javascript" src="js/GameOver.js"></script>
        <script type"text/javascript" src="js/LevelCompleted.js"></script>

    </head>
    <body>
        <script src="js/Main.js"></script>
    </body>
    
</html>